[33mcommit 367927a8435c9105f53e018207dd8f746b1c20d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMohit[m[33m, [m[1;31morigin/Mohit[m[33m)[m
Author: Mohit Saroya <mohitsaroya999@gmail.com>
Date:   Sun Nov 23 19:38:34 2025 -0700

    vscode shit deleted

 A2/src/.vscode/launch.json |  7 [31m-------[m
 A2/src/.vscode/tasks.json  | 28 [31m----------------------------[m
 2 files changed, 35 deletions(-)

[33mcommit 6dfb90ca2795fc19502972ae63ef01683407683f[m
Author: Mohit Saroya <mohitsaroya999@gmail.com>
Date:   Thu Nov 20 23:26:49 2025 -0700

    title screen done

 A2/src/App      | Bin [31m16480[m -> [32m0[m bytes
 A2/src/Makefile |  15 [32m++++++++++[m[31m-----[m
 A2/src/main.c   |  10 [32m+++++[m[31m-----[m
 A2/src/main.h   |   7 [32m++++++[m[31m-[m
 A2/src/main.o   | Bin [31m2416[m -> [32m0[m bytes
 A2/src/title.c  |  27 [32m+++++++++++++++++++++++++++[m
 A2/src/title.h  |   7 [32m+++++++[m
 7 files changed, 55 insertions(+), 11 deletions(-)

[33mcommit 383ac3052dde6186328e22bdb1a9ae52be681f6c[m
Author: Mohit Saroya <mohitsaroya999@gmail.com>
Date:   Thu Nov 20 21:29:05 2025 -0700

    some work done on the makefile, reading docs atm, will implement title screen now and  make further actions after meeting

 .idea/.gitignore           |   8 [32m++++++++[m
 .idea/MazeRunner.iml       |   2 [32m++[m
 .idea/editor.xml           | 101 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 .idea/modules.xml          |   8 [32m++++++++[m
 .idea/vcs.xml              |   6 [32m++++++[m
 A2/src/.vscode/launch.json |   7 [32m+++++++[m
 A2/src/.vscode/tasks.json  |  28 [32m++++++++++++++++++++++++++++[m
 A2/src/App                 | Bin [31m0[m -> [32m16480[m bytes
 A2/src/Makefile            |  15 [32m+++++++++++++++[m
 A2/src/main.c              |  45 [32m+++++++++++++++++++++++++++++++++++++++++++++[m
 A2/src/main.h              |   6 [32m++++++[m
 A2/src/main.o              | Bin [31m0[m -> [32m2416[m bytes
 12 files changed, 226 insertions(+)

[33mcommit 435b7f13189af3dbe8c49fc7b8cf4484d590cd38[m[33m ([m[1;31morigin/recovery[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrecovery[m[33m)[m
Author: Mohitsaroya <mohitsaroya999@gmail.com>
Date:   Thu Nov 20 12:16:26 2025 -0700

    initial commit, support files and initial folder structure set up.

 A2/README.md                                                             |   0
 SupportFiles/F25_CMPT201_A2.pdf                                          | Bin [31m0[m -> [32m288488[m bytes
 SupportFiles/F25_W10_L2_ToolsVC_Git.pdf                                  | Bin [31m0[m -> [32m796588[m bytes
 SupportFiles/advancedDemo.c                                              | 167 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 SupportFiles/basicDemo.c                                                 |  55 [32m++++++++++++++++++++[m
 SupportFiles/ncurses/F25_W10_P1_Ncurses.pdf                              | Bin [31m0[m -> [32m916598[m bytes
 SupportFiles/ncurses/W10_L3_CursesCodes/EX0/a.out                        | Bin [31m0[m -> [32m16440[m bytes
 SupportFiles/ncurses/W10_L3_CursesCodes/EX0/ncursesEx.c                  |  23 [32m++++++++[m
 SupportFiles/ncurses/W10_L3_CursesCodes/Ex1/Makefile                     |  12 [32m+++++[m
 SupportFiles/ncurses/W10_L3_CursesCodes/Ex1/myCode.c                     |  25 [32m+++++++++[m
 SupportFiles/ncurses/W10_L3_CursesCodes/Ex2/Makefile                     |  12 [32m+++++[m
 SupportFiles/ncurses/W10_L3_CursesCodes/Ex2/myCode.c                     |  26 [32m++++++++++[m
 SupportFiles/ncurses/W10_L3_CursesCodes/Ex3/Makefile                     |  12 [32m+++++[m
 SupportFiles/ncurses/W10_L3_CursesCodes/Ex3/myCode.c                     |  30 [32m+++++++++++[m
 SupportFiles/ncurses/W10_L3_CursesCodes/Ex4/Makefile                     |  12 [32m+++++[m
 SupportFiles/ncurses/W10_L3_CursesCodes/Ex4/myCode.c                     |  28 [32m++++++++++[m
 SupportFiles/ncurses/W10_L3_CursesCodes/Ex5/Makefile                     |  12 [32m+++++[m
 SupportFiles/ncurses/W10_L3_CursesCodes/Ex5/myCode.c                     |  33 [32m++++++++++++[m
 SupportFiles/ncurses/W10_L3_CursesCodes/Ex6/.nfs00000000000fe019000004ab | Bin [31m0[m -> [32m12288[m bytes
 SupportFiles/ncurses/W10_L3_CursesCodes/Ex6/Makefile                     |  12 [32m+++++[m
 SupportFiles/ncurses/W10_L3_CursesCodes/Ex6/myCode.c                     |  38 [32m++++++++++++++[m
 SupportFiles/ncurses/W10_L3_CursesCodes/Ex7/.nfs00000000000fe019000004ab | Bin [31m0[m -> [32m12288[m bytes
 SupportFiles/ncurses/W10_L3_CursesCodes/Ex7/.nfs00000000000fe025000004ac | Bin [31m0[m -> [32m12288[m bytes
 SupportFiles/ncurses/W10_L3_CursesCodes/Ex7/Makefile                     |  12 [32m+++++[m
 SupportFiles/ncurses/W10_L3_CursesCodes/Ex7/myCode.c                     |  26 [32m++++++++++[m
 SupportFiles/ncurses/W10_L3_CursesCodes/Ex8/.nfs00000000000fe019000004ab | Bin [31m0[m -> [32m12288[m bytes
 SupportFiles/ncurses/W10_L3_CursesCodes/Ex8/.nfs00000000000fe025000004ac | Bin [31m0[m -> [32m12288[m bytes
 SupportFiles/ncurses/W10_L3_CursesCodes/Ex8/Fun.c                        |  33 [32m++++++++++++[m
 SupportFiles/ncurses/W10_L3_CursesCodes/Ex8/Fun.h                        |   7 [32m+++[m
 SupportFiles/ncurses/W10_L3_CursesCodes/Ex8/Makefile                     |  17 [32m++++++[m
 SupportFiles/ncurses/W10_L3_CursesCodes/Ex8/myCode.c                     |  39 [32m++++++++++++++[m
 SupportFiles/testing/Ex1/Makefile                                        |  12 [32m+++++[m
 SupportFiles/testing/Ex1/module1.c                                       |   9 [32m++++[m
 SupportFiles/testing/Ex1/module1.h                                       |   5 [32m++[m
 SupportFiles/testing/Ex1/myCode.c                                        |  18 [32m+++++++[m
 SupportFiles/testing/Ex1/testUnit.c                                      |  11 [32m++++[m
 SupportFiles/testing/Ex1/testUnit.h                                      |   5 [32m++[m
 SupportFiles/testing/Ex2/Makefile                                        |  12 [32m+++++[m
 SupportFiles/testing/Ex2/module1.c                                       |   9 [32m++++[m
 SupportFiles/testing/Ex2/module1.h                                       |   5 [32m++[m
 SupportFiles/testing/Ex2/myCode.c                                        |  18 [32m+++++++[m
 SupportFiles/testing/Ex2/testUnit.c                                      |  12 [32m+++++[m
 SupportFiles/testing/Ex2/testUnit.h                                      |   5 [32m++[m
 SupportFiles/testing/Ex3/Makefile                                        |  12 [32m+++++[m
 SupportFiles/testing/Ex3/module1.c                                       |  18 [32m+++++++[m
 SupportFiles/testing/Ex3/module1.h                                       |   7 [32m+++[m
 SupportFiles/testing/Ex3/myCode.c                                        |  19 [32m+++++++[m
 SupportFiles/testing/Ex3/testUnit.c                                      |  28 [32m++++++++++[m
 SupportFiles/testing/Ex3/testUnit.h                                      |   6 [32m+++[m
 49 files changed, 842 insertions(+)
